var gulp = require('gulp-help')(require('gulp'));

var concat = require('gulp-concat');

var rename = require('gulp-rename');
var plumber = require('gulp-plumber');
var taskListing = require('gulp-task-listing');
var filesExist = require('files-exist');
var replace = require('gulp-replace');

var shell = require('gulp-shell');
var runSequence = require('run-sequence');

// ### CONGIF ###

/**
 * Used to name deployment archives
 */
var VB_VERSION = '2017/08';

// ##############

/**
 * Shows the list of defined tasks
 */
gulp.task('help', taskListing);

/**
 * @description Analyses, concatenates and tests in real time javascript, CSS and perl files
 */
gulp.task('default', ['watch']);

/**
 * The build task executes all QC, tests and build documentation
 */
gulp.task('build', ['qc-html', 'build-css', 'build-js', 'doc-js', 'jshint', 'build-vendor-css', 'build-vendor-js',
 , 'test-unit-perl', 'test-e2e-js']);

/**
 * Executes tasks in real-time
 */
gulp.task('watch', function() {

  // Concatenate, prefix and minify CSS
  gulp.watch(['../public/css/*.css','../public/app/**/*.css'], ['build-css', 'cache-bust']);

  // Creates a dist js file and checks for code quality
  gulp.watch(['../public/app/**/*.js', '../public/dist/templates.js'], ['build-js', 'jshint', 'cache-bust']);

  // Executes unit tests on perl code if code has changed or tests have changed
  gulp.watch(['../app.pl', '../lib/**/*.pm', '../t/**/*.t'], function(event) {
    runSequence('qc-perl', 'test-unit-perl');
  });

  // Checks quality of HTML (index and templates)
  gulp.watch(['../public/index.html', '../public/app/**/*.html'], ['qc-html']);

  gulp.watch(['../public/index.html'], ['cache-bust']);

  // Build the templates cache js
  gulp.watch(['../public/app/**/*.html'], ['build-templates']);

});



/**
 * Concatenated multiple javascript source files into one file
 * @todo while concat file works fine, minified file does not work
 */
 gulp.task('build-js', function() {

   var ngAnnotate = require('gulp-ng-annotate');

  return gulp.src(
    ['../public/app/**/*.js',
    '../public/dist/templates.js' // Cache of templates generated by build-templates task
    ])

    .pipe(plumber()) // No fail on errors

    // 1. Concat
    .pipe(concat('all.js'))

    // 2. Dependency injection annotations
    .pipe(ngAnnotate())

    .pipe(gulp.dest('../public/dist/'));

    // 2. TODO Uglify


});


gulp.task('build-templates',
  'Create an angular cache with templates. This way the browser does not have to make server requests to get template files',
  function () {

    var templateCache = require('gulp-angular-templatecache');

    return gulp.src('../public/app/**/*.html')
      .pipe(templateCache())
      .pipe(gulp.dest('../public/dist'));
});



/**
 * Adds browser specific properties to certain CSS attributes
 */
gulp.task('build-css', function() {
  var autoprefix = require('gulp-autoprefixer');
  var cssmin = require('gulp-cssmin');
  gulp.src(['../public/css/*.css','../public/app/**/*.css'])

    .pipe(plumber()) // No fail on errors

    // 1. Concat
    .pipe(concat('all.css'))

    // 1. Prefix, support for browsers versions that have more than 1% market share
    .pipe(autoprefix({ browsers: ['> 1%'], cascade: false }))
    .pipe(gulp.dest('../public/dist'))

    // 2. Minify
    .pipe(cssmin())
		.pipe(rename({suffix: '.min'}))
		.pipe(gulp.dest('../public/dist'));

});

gulp.task('cache-bust', "Ensures that the browser loads the most recent version of js and css", function(){

  var cachebust = require('gulp-cache-bust');

  gulp.src('../public/index.html')
      .pipe(cachebust({
          type: 'timestamp'
      }))
      .pipe(rename("index.html.ep"))
      .pipe(gulp.dest('../templates'));
});

/**
* Concatenates all CSS from different libraries into one file
*/
gulp.task('build-vendor-css', function() {

  var vendorCSS = [
    '../public/lib/bower_components/angular-material/angular-material.min.css',
    '../public/lib/bower_components/angular-toastr/dist/angular-toastr.min.css',
    '../public/vendor/bootstrap-dropdown.css'
  ];

  gulp.src(filesExist(vendorCSS, {exceptionMessage: 'Please run `bower install` to install missing library'}))

    // 1. Concat
    .pipe(concat('vendor.css'))
		.pipe(gulp.dest('../public/vendor'))

});

/**
* Concatenates all possible third-party js files
* @todo Generate a minified and not minified version
*/
gulp.task('build-vendor-js', function() {

   var vendorJS = [
     '../public/lib/bower_components/angular/angular.min.js',
     '../public/lib/bower_components/angular-aria/angular-aria.min.js',
     '../public/lib/bower_components/angular-animate/angular-animate.min.js',
     '../public/lib/bower_components/angular-sanitize/angular-sanitize.min.js',
     '../public/lib/bower_components/angular-material/angular-material.min.js',
     '../public/lib/bower_components/lodash/dist/lodash.min.js',
     '../public/lib/bower_components/highcharts/highcharts.js',
     '../public/lib/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js',
     '../public/lib/bower_components/jquery/dist/jquery.min.js',
     '../public/lib/bower_components/jquery-mousewheel/jquery.mousewheel.min.js',
     '../public/lib/bower_components/file-saver/FileSaver.min.js',
     '../public/lib/bower_components/ng-file-upload/ng-file-upload-shim.min.js',
     '../public/lib/bower_components/ng-file-upload/ng-file-upload.min.js',
     '../public/lib/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js',
     '../public/lib/bower_components/EaselJS/lib/easeljs-0.8.2.combined.js'
   ];

    gulp.src(filesExist(vendorJS, {exceptionMessage: 'Please run `bower install` to install missing library'}))

    // 1. Concat
    .pipe(concat('vendor.js'))
    .pipe(replace(/sourceMappingURL/g, '')) // Avoid map not found 404 errors (particularly bad with Edge)
		.pipe(gulp.dest('../public/vendor'));

});

gulp.task('build-vendor', ['build-vendor-js', 'build-vendor-css', 'cache-bust']);

/**
 * Mesures quality of js code
 */
gulp.task('jshint', function() {
  var jshint = require('gulp-jshint');
  return gulp.src(['../public/app/**/*.js'])
    .pipe(jshint())
    .pipe(jshint.reporter('jshint-stylish'));
});


/**
 * Mesures quality of HTML code
 */
gulp.task('qc-html', function() {
  var htmlhint = require("gulp-htmlhint");
  gulp.src(["../public/index.html", "../public/app/**/*.html"])
      .pipe(htmlhint({'doctype-first': false}))
      .pipe(htmlhint.reporter())
});


/**
 * Publish to bitbucket
 */
gulp.task('publish', function() {

 // FIXME Publishing process should stop when doc-js errors
  runSequence(  'test-unit-js',
                'test-unit-perl',
                'doc-js',
                'doc-perl',
                'bump', // increase the version number in the package.json
                'add-version',  // replace the version number shown on the index page
                'changelog',
                'bump-commit', // commit changes done during publish
                'tag',
                'push'); // push to bitbucket

});

gulp.task('bump', function() {

  var bump = require('gulp-bump');
  return gulp.src('./package.json')
    .pipe(bump({type:'minor'}))
    .pipe(gulp.dest('./'));
});

gulp.task('add-version', function(){
  var htmlreplace = require('gulp-html-replace');
  var fs = require('fs');
  var dateFormat = require('dateformat');
  var now = new Date();
  var formattedDate = dateFormat(now, "mmmm dS, yyyy");

  var version = JSON.parse(fs.readFileSync('package.json', 'utf8')).version;

  // TODO use current branch instead of VB_VERSION
  return gulp.src('../templates/index.html.ep')
     .pipe(htmlreplace({
         'version': " [release: "+VB_VERSION+", build: "+version+" ("+formattedDate+") ] "
      }, { keepBlockTags: true }))
     .pipe(gulp.dest('../templates'));
});

gulp.task('changelog', function() {

  var conventionalChangelog = require('gulp-conventional-changelog');
  return gulp.src('../CHANGELOG.md')
    .pipe(conventionalChangelog({
      // conventional-changelog options go here
      preset: 'angular-bitbucket'
    }, {
      // context goes here
    }, {
      // git-raw-commits options go here
    }, {
      // conventional-commits-parser options go here
    }, {
      // conventional-changelog-writer options go here
    }))
    .pipe(gulp.dest('../'));
});

gulp.task('bump-commit', shell.task( ['git add -A', 'git commit -m "executed automated publishing tasks"'], {cwd:'..'}));


gulp.task('tag', function(){

  var git = require('gulp-git');
  var fs = require('fs');
  var version = JSON.parse(fs.readFileSync('package.json', 'utf8')).version;

  return git.tag('rc'+version+'/'+VB_VERSION, '', function (err) {
    if (err) throw err;
  });
});

gulp.task('push', function(){
  var git = require('gulp-git');
  return git.push('origin', '--all', function (err) {
    if (err) throw err;
  });
});

/**
 * Generated doc for js code
 */
gulp.task('doc-js', function () {
  var jsdoc = require('gulp-jsdoc3');
  return gulp.src(['../README.md', '../public/app/**/*.js'], {read: false})
    .pipe(jsdoc({opts: {destination: "../public/doc"}}));
});

/**
 * Runs unit tests on javascript code
 */
gulp.task('test-unit-js', function (done) {
  var KarmaServer = require('karma').Server;
  return new KarmaServer({
    configFile: __dirname + '/../public/test/karma/karma.conf.js',
    singleRun: true
  }, done).start();
});

/**
 * Runs end to end tests on js code
 */
gulp.task('test-e2e-js', function () {
  var angularProtractor = require('gulp-angular-protractor');

  var SpecReporter = require('jasmine-spec-reporter');

  gulp.src(['../public/test/e2e/spec.js'])
  	.pipe(angularProtractor({
  		'configFile': '../public/test/e2e/conf.js',
  		'autoStartStopServer': true,
  		'debug': false
  	}));
});



/**
 * Runs unit tests on perl modules
 */
gulp.task('test-unit-perl', shell.task( ['prove t/*'], {cwd:'..'} ));

/**
 * Executes perlcritic on perl code
 */
gulp.task('qc-perl', shell.task( ['perlcritic app.pl', 'perlcritic lib/*'], {cwd:'..'} ));

/**
 * Creates a Doxygen documentation of Perl code
 */
gulp.task('doc-perl', shell.task( ['doxygen Doxyfile'], {cwd:'../doc'} ));
