(function() {
  'use strict';

    angular.module('lera').factory('Track', TrackFactory);

    function TrackFactory( $window, toastr, $log, $interpolate, UpdateModeEnum, Filter, DataEngine, Overview ){

      /**
       * @class
       * @memberOf lera.factories
       * @desc A track displays entities (composed of components) in a coordinate system defined by
       * a reference. When the interval in the coordinate system is updated, the track calls
       * a REST API URL to retrieve the data corresponding to the new interval.
       *
       * Note that you should not use this constructor directly, instead use the addTrack method from the
       * StateManager
       *
       * @param {string} trackId The (arbitrary) autogenerated id
       * @param {string} trackType Type of the track declared in the registry (ex: ensTranscript)
       * @param {object} trackConf  JSON object from the registry describing a track. It is structured as :
       * @example
       * {
       *  name : 'transcripts'
       *  description : "This track shows transcript entities"
       *  urlTemplate : "template to call the rest api url"
       *  reference : "name of the track that serves as x-axix reference, for example the genome of a species"
       *  morphsTo : "name of the track into which should replace this track after double-click on an entity"
       * }
       * @param {object} reference Reference object this track depends on
       * @param {object} filters object used to restrict the entities shown for this track
       * @throws Exception if no url or no reference supplied
       */
    	var Track = function( trackId, trackType, trackConf, reference, filters ){

        this.trackId = trackId;

        /**
         * @desc Number used to determine in which order we should display the tracks.
         * In difference of the trackId, this value can be changed to change the order.
         */
        this.order = trackId;

        /**
         * @desc Optional label that the user may add to a specific track
         * to differenciate it from others tracks of the same type
         */
        this.label = undefined;


        /**
         * @desc Hash associating a comment to an entity/component, whcih is shown and can be edited
         * on the contextmenu, and can be saved and loaded with the save file, or sent by GET/POST config
         * @todo NotYetImplemented
         */
        this.comments = {};

        /**
         * @desc Hash of selected entities and components for this track
         */
        this.selected = {
          entities: {},
          components: {}
        };

        /**
         * @example ensTranscript, ensGenotype
         */
        this.trackType = trackType;

        /**
         * @desc A copy of reference data used to retrieve entities for this track, for the last successful server request
         */
        this.intervalParams = {};

        if( !reference ){ throw "Undefined reference for track "+trackId; }

        /**
         * @desc A reference is mandatory to position track entities
         */
        this.reference = reference;

        /**
         * @desc The corresponding registry json object basically serves as prototype for each Track object created
         */
        _.defaultsDeep(this, trackConf);

        if( !this.url ){
          throw "A REST API URL is mandatory for each track, but was not declared in the registy for track type"+trackType;
        }

        /**
         * @desc We transform declared links into template objects. These links will be shown inside the contextmenu
         */
        if( this.links ){
          _.forOwn(this.links, function( url, name, o ){
            if(url){
              o[name] = $interpolate(url);
            }
          });
        }


        /**
         * @desc The legend will explain colors and symbols used for entities and components of the track
         */
        this.legendTemplate = this.legendTemplate && $interpolate( this.legendTemplate );

        /**
         * @desc The header will briefly present the track (what kind of entities it displays, for which species, etc)
         */
        this.headerTemplate = this.headerTemplate && $interpolate(this.headerTemplate);

        if( this.export && this.export.fileNameTemplate ){
          /**
           * @desc File name generated for the file with exported data from the track
           */
          this.export.fileNameTemplate = $interpolate(this.export.fileNameTemplate);
        }

        /**
         * @desc Number of updates ran for this track since it was created
         */
        this.lastUpdate = 0;

        /**
         * @desc Default dimensions of the track visualisation. Can be overriden in the registry.
         */
        this.height = this.height || 200;

        // this.minDistanceBetweenEntities = this.minDistanceBetweenEntities || 0;

        /**
         * @desc Filters are used to hide components or entities based on their attributes,
         * or select entities that must be displayed on the track.
         */
        this.filter = new Filter( filters  );

        /**
         * @desc The data engine is responsible for updating data for this track.
         * It decided for example if a server request is necessary, and retrieves data from the server if needed.
         */
        this.dataEngine = new DataEngine( this.url );

        /**
         * @desc Overview charts are shown on the sidebar as statistics about the data,
         * and is used to filter the entities/components that must be displayed.
         */
        this.overview = new Overview();
    	};

      Track.SELECTED_ENTITY_COLOR = "#FF1744";
      Track.INACTIVE_ENTITY_COLOR = "#B0BEC5";
      Track.ADAPTATIVE_HEIGHT_FACTOR = 20;
      Track.ENTITY_HEIGHT_FACTOR = 1.5;

      /**
       * @desc Number of export queries currently running (eg: number of files currently downloaded)
       */
      Track.runningExports = 0;

      /**
       * @return Statistics about retrieved entities in a format compatible with highcharts
       */
      Track.prototype.getOverview = function(){
        return this.overview.get();
      };

      /**
       * @param {string} entityId It can be transcript stable ids, sample ids, etc...
       * @returns {object} entity The entity object corresponding to the entity id.
       */
      Track.prototype.getEntity = function( entityId ){
        return this.getEntities()[entityId];
      };

      /**
       * @desc An entity is real if it has a start and an end defined.
       * For example transcripts are real entities, while samples are not.
       * @param {object} entity
       * @return {boolean} isReal
       */
      Track.isRealEntity = function( entity ){
        return entity && entity.start && entity.end;
      };

      /**
       * @desc An entity is virtual if it has no start and an end defined.
       * For example transcripts are real entities, while samples are virtual.
       * @param {object} entity
       * @return {boolean} isVirtual
       */
      Track.isVirtualEntity = function( entity ){
        return ! Track.isRealEntity( entity );
      };

      /**
       * @desc Returns the official/public properties of the entity as a hash.
       * Components are not part of the properties
       * @param {string} entityId
       * @return {hash} properties
       */
      Track.prototype.getEntityProperties = function( entityId ){
        var e = this.getEntity(entityId);
        return e && e.data;
      };


      /**
       * @return {array} lanes Returns the lanes containing current entities
       * filtered by current category filters.
       * Each lane contains non overlapping entities
       * @todo Possibility to create groups of lanes... We will have a list of lists of lists
       * @deprecated Replaced by getLaneGroups
       */
      Track.prototype.getLanes = function(){

        var self = this;
        return Track.createLanes( self.getEntities(), function(e){
          return self.filter.isEntityVisible(e) &&
            ! DataEngine.isOutsideInterval( e, self.getIntervalParams() );
        });
      };


      /**
       * @desc Intermediary step towards implementing groups of lanes
       * @param {}
       * @return {}
       */
      Track.prototype.getLaneGroups = function(){
        var self = this;
        return Track.createGroupedLanes( self.getEntities(), function(e){
          return self.filter.isEntityVisible(e) &&
            ! DataEngine.isOutsideInterval( e, self.getIntervalParams() );
        }, self.lanesGroupConfig);
      };

      Track.countLanes = function( groups ){
        return _.sumBy( groups, function(group){ return _.size(group && group.lanes);} );
      };

      /**
       * @param {string} entityId
       * @param {string} componentId It can be the variation id if the entityId is the sample id.
       * The component id must only be unique for an entity
       * @returns {object} component The component matching componentId from the entity entityId
       */
      Track.prototype.getComponent = function( entityId, componentId ){
        return this.getEntity(entityId) && this.getEntity(entityId).components[componentId];
      };

      /**
       * @desc Returns the official/public properties of the entity as a hash.
       * Components are not part of the properties
       * @param {string} entityId
       * @return {hash} properties
       */
      Track.prototype.getComponentProperties = function( entityId, componentId ){
        var c = this.getComponent( entityId, componentId );
        return c && c.data;
      };



      /**
       * @desc Uses the Data Engine to update the pool of entities for the new parameters of this track.
       * When several update requests are run in the same time,
       * only the data from the latest request is displayed
       *
       * @param {object} intervalParams New parameters used to update the track
       * @param {function} callback Function that will be executed after the update is complete.
       * Note that the function will be executed whether the update is successfull or not.
       * @param {string} mode : JUMP or MOVE. Used by data.engine to decide if a server call is necessary
       * Note that this is the SUGGESTED mode, and the Data Engine will decide which is the best mode to use.
       * Asking for a JUMP bascially tells the Data Engine that you want to clean the existing pool of entities.
       * @returns {object} promise The promise used to query the data from the server
       */
      Track.prototype.update = function( intervalParams, callback, mode ){
        var self = this;
        var trackParams = self.getTrackParams();

        return self.dataEngine.update( intervalParams, trackParams,

          function( params, entities, overviewCategories, filtersStatus ){

            self.intervalParams = params;
            self.entities = entities;
            self.overview.set( entities, overviewCategories, self.filter, params );
            self.errorMessage = "";
            self.redraw(); // To trigger rendering update
            self.filter.setNotFoundFilters( filtersStatus );

            return callback && callback();
          },
          function ( params, errorMessage ){

            // Even if server errored, we still synchronise track interval state with ref interval state
            self.entities = {};
            self.intervalParams = params;
            self.errorMessage = errorMessage;
            self.overview.reset();
            self.redraw();
            return callback && callback();
          },
          mode
        );

      };


      /**
       * @desc Exports data from this track.
       * Feature available only if track declaration has an export url
       * Note: exports with all entity filters, not only the active page...
       */
      Track.prototype.exportTrack = function(){

        if( ! (this.export && this.export.url) ){
          $log.warn('This track has no export capabilities');
          return;
        }

        var fileName = this._createExportFileName( this.export.fileNameTemplate );

        Track.runningExports++;
        var promise = DataEngine.getPromise( this.export.url, this.getIntervalParams(), this.getTrackParams() );
        promise.then(
          function(res){
            Track.runningExports--;
            try{
              var export_data = res.data;
              var blob = new Blob([ export_data ], {type: "text/plain;charset=utf-8"});
              saveAs(blob, fileName);

            } catch(err){
              toastr.error("Could not save exported track data: "+err);
            }
          },
          function(res){
            Track.runningExports--;
            toastr.error( (res.data && res.data.message), "Could not export track data", {allowHtml: true});
          }
        );
      };

      /**
       * @desc Supplies all track attributes to a template defined in the registry,
       * to generate the name for the export file for this track.
       * @private
       * @param {object} template
       * @return {string} fileName
       */
      Track.prototype._createExportFileName = function( template ){

        if( template ){
          var fileName = template( this );
          return _.replace( fileName, / +/g, '_');
        }

        return "myExportedTrack.txt";
      };

      /**
       * @return {boolean} True if this track can be exported as a file (BED/CSV/etc...)
       */
      Track.prototype.hasExportCapability = function(){
        return this.export && !!this.export.url;
      };

      /**
       * @return {boolean} True if the entity has a start and end declared
       */
      Track.prototype.canCenterToEntity = function( entityId ){
        var entity = entityId && this.getEntity( entityId );
        return entity && entity.start && entity.end;
      };

      /**
       * @desc Updates the interval parameters of the reference to the start/end of this entity
       * We can obvisouly only center to entities that have a start/end declared.
       * @param {string} entityId Id of the entity on which the track should center
       */
      Track.prototype.centerToEntity = function( entityId ){
        var entity = entityId && this.getEntity( entityId );
        if( !entity ){ throw "Could not center to entity because no entity found for id "+entityId; }
        this._centerTo( entity );
      };

      /**
       * @desc Updates the interval parameters of the reference to the start/end of this component
       * We can obvisouly only center to components that have a start/end declared.
       * @param {string} entityId Id of the entity containing the component on which the track should center
       * @param {string} componentId Id of the component on which the track should center
       */
      Track.prototype.centerToComponent = function( entityId, componentId ){

        var component = componentId && this.getComponent( entityId, componentId );
        if( !component ){ throw "Could not center to component because no component found for ids "+entityId+","+componentId; }
        this._centerTo( component );
      };

      /**
       * @desc Updates the interval parameters of the reference to the start/end of this feature (entity or component)
       * We can obvisouly only center to features that have a start/end declared.
       * @param {object} feature : entity or component
       */
      Track.prototype._centerTo = function( feature ){

        var self = this;
        if( !feature ){ return; }
        if( !feature.start || !feature.end ){
          $log.warn("Could not center to "+feature.name+" because it has no start/end declared");
          return;
        }

        if( self.getReference().intervalMatch(feature.start, feature.end) ){
          $log.info("Already centered.");
          return;
        }

        $log.debug("Centering to "+feature.name);
        self.getReference().updateInterval( feature.start, feature.end, UpdateModeEnum.MOVE );
      };

      /**
       * @desc Updates the filters that should be shown for a category
       * @param {string} category ex: biotype
       * @param {object} filters ex: {"protein_coding":1}
       */
      Track.prototype.setCategoryFilters = function(category, filters){
        this.filter.setCategoryFilters(category, filters);
        this.redraw();
      };

      /**
       * @desc Removes all the category filters set by the user
       * @todo Only if category filters not empty
       * @todo DO NOT USE YET. legend labels are not yet consistently updated
       */
      Track.prototype.resetCategoryFilters = function(){
        this.filter.resetCategoryFilters();
        this.overview.setAllVisible();
        this.redraw();
      };

      /**
       * @desc Updates the entity filters with the new value and updates the track,
       * @todo update only if new filters are different form the old ones
       * @param {list} entities
       * @param {function} Called when track update has finished
       */
      Track.prototype.updateEntityFilters = function(entities, callback){
        this.filter.updateEntityFilters( entities );
        this.update( this.getIntervalParams(), callback, UpdateModeEnum.JUMP );
      };


      /**
       * @return {object} Category filters (ex: biotype:{protein_coding:1}})
       */
      Track.prototype.getCategoryFilters = function(){
        return this.filter.categories;
      };


      /**
       * @desc Returns all entities from the virtual pool of entities.
       * Overview and Display must filter the entities/components to keep only those located in the current interval
       *
       * @todo Filter by interval (entities with no start/end declarecd AND entities with start/end intersectiong with interval).
       */
      Track.prototype.getEntities = function(){
        return this.entities;
      };


      /**
       * @param {integer} start
       * @param {integer} end
       * @return {boolean} True if given start and end match current track interval
       */
      Track.prototype.intervalMatch = function( start, end ){
        return start == this.getIntervalParams().start && end == this.getIntervalParams().end;
      };


      /**
       * @desc Fully shows all entities currently visible onscrren.
       */
      Track.prototype.optimiseView = function(){
        var newBounds = this.getEntitiesBounds();
        this.getReference().updateInterval( newBounds.start, newBounds.end, UpdateModeEnum.MOVE );
      };


      /**
       * @desc Jumps to the location of the given entity
       * @param {object} entity
       * @todo Implement
       */
      Track.prototype.jumpToEntity = function( entity ){
        if( entity.start && entity.end ){
          this.getReference().updateInterval( entity.start, entity.end, UpdateModeEnum.MOVE );
        } else {
          $log.info("Can not jump to a virtual entity");
        }
      };

      /**
       * @return {object} Start and end which corresponds to
       * the bounds of currently loaded entities (min start and max end from all entities)
       */
      Track.prototype.getEntitiesBounds = function(){
        return DataEngine.getEntitiesBounds( this.getEntities(), this.filter, this.getIntervalParams() );
      };


      /**
       * @returns {object} reference The reference of this track.
       */
      Track.prototype.getReference = function(){
        return this.reference;
      };

      /**
       * @desc Returns the type of track by which the current track should be replaced in the new reference
       * For egample the genotype track is replaced by the peptype track
       * when switching from genome to protein reference.
       * @param {string} refType
       * @return {string} trackType
       */
      Track.prototype.getMorphReplacement = function( refType ){
        return this.morphing && this.morphing.replacement && this.morphing.replacement[refType];
      };

      /**
       * @desc Returns all morph targets declared for this track
       * @return {list} targets
       */
      Track.prototype.getAllMorphTargets = function(){
        return this.morphing && this.morphing.morphsTo;
      };

      /**
       * @desc Removes this track from its reference
       */
      Track.prototype.removeFromReference = function(){
        this.reference.removeTrack( this.trackId );
      };

      /**
       * @desc Changes the display order of this track, by adding 'direction' to its index
       * @param {integer} direction
       * @return {boolean} true if track was shifted
       */
      Track.prototype.shiftTrack = function( direction ){
        return this.getReference().shiftTrack( this, direction );
      };

      /**
       * @desc Changes count of the last update
       * @deprecated Use redraw() instead
       */
      Track.prototype.setLastUpdate = function(){
        this.redraw();
      };

      /**
       * @desc Forces the redraw of the track.
       * We do this by changing the count of the last update.
       * This allows to avoid checking the complete complex and big structure
       * of entities to see if we need to update the display of the track.
       */
      Track.prototype.redraw = function(){
        // $log.debug("Redrawing track");
        this.lastUpdate++;
      };

      /**
       * @return {string} error message returned by the last (unsuccessful) server call
       */
      Track.prototype.getErrorMessage = function(){
        return this.errorMessage;
      };

      /**
       * @param {object} feature Any object that has start and and properties
       * @return {boolean} true if both start and end of the feature are outside interval bounds
       */
      Track.prototype.isOutsideInterval = function( feature ){
        return DataEngine.isOutsideInterval( feature, this.getIntervalParams() );
      };

      /**
       * @return {object} Parameters (such as start/end) used for the last successful update. These
       * parameters correspond to the interval and entities shown on the screen for this track.
       */
      Track.prototype.getIntervalParams = function(){
        return this.intervalParams;
      };

      /**
       * @desc Builds an object containing track specific parameters (ex: filters)
       * that should be sent to the server.
       * @return {object} trackParams
       */
      Track.prototype.getTrackParams = function(){
        // TODO entities undefined if list empty ??
        // TODO selected entities in addition to filters
        return {
          filters : { entities: this.filter && this.filter.getEntityFilters() }
        };
      };

      /**
       * @desc Changes the current interval parameters for this track
       * @param {object} params
       */
      Track.prototype.setIntervalParams = function( params ){
        this.intervalParams = params;
      };

      /**
       * @desc Retrieves a given interval parameter
       * @example getIntervalParam('start') retrieves the current start of the track
       * @param {string} param
       * @return {variable} paramValue
       */
      Track.prototype.getIntervalParam = function(param){
        return this.intervalParams && this.intervalParams[param];
      };

      /**
       * @returns {StatusEnum} last stable (before loading) status of track data : ok, warning, or error
       */
      Track.prototype.getStatus = function(){
        return this.dataEngine.status;
      };

      /**
       * @return {boolean} isLoading True if the data engine for this track is currently making a
       * server request
       */
      Track.prototype.isLoading = function(){
        return this.dataEngine.isLoading();
      };

      /**
       * @return {string} size of the current interval in the coordinate system
       */
      Track.prototype.getDisplayableIntervalSize = function(){
          var intervalSize = this.getIntervalSize();
          return Track.convertSize(intervalSize);
      };


      /**
       * @return {string} size of a tick (drawn to help visualise the iseze of objects drawn in the track)
       * for the current interval in the coordinate system
       */
      Track.prototype.getDisplayableTickSize = function(){
        var tickSize  = this.getIntervalSize() / this.getReference().getTicksCount();
        return Track.convertSize(tickSize);
      };

      /**
       * @desc Transforms a number into an easy to understand approximation.
       * Code adapted from https://gist.github.com/lanqy/5193417
       * @param {float} interval psotitive number
       * @return {string} approximation K bp, M bp, etc..
       */
      Track.convertSize = function( interval ){
        var sizes = ['', 'K', 'M', 'G'];
        // TODO better rounding, better precision after comma if interval is between 1 and 2 to avoid having a
        interval = _.floor(interval);
        if (interval === 0) return 'less than 1';
        var i = Math.floor(Math.log(interval) * Math.LOG10E / 3);
        if (i === 0){ return interval; }
        if (i > sizes.length ){ return interval; }
        return _.round( (interval / Math.pow(1000, i)) ) + sizes[i];
      };

      /**
       * @return {boolean} minReached True only if min exists and start === min
       */
      Track.prototype.minReached = function(){
        return this.getIntervalParam('start') === this.getIntervalParam('min');
      };

      /**
       * @return {boolean} minReached True only if min exists and start === min
       */
      Track.prototype.maxReached = function(){
        return this.getIntervalParam('end') === this.getIntervalParam('max');
      };

      /**
       * @desc Returns the size of the interval as end - start + 1
       * @return {interger}
       */
      Track.prototype.getIntervalSize = function(){
        return this.getIntervalParam('end') - this.getIntervalParam('start') + 1;
      };

      /**
       * @desc Returns the color that will be used to paint a given component.
       * Note that for efficiency reasons to handle cases with thousands of components to display,
       * if a component has a color declared this color will be used, and no other checks will be performed.
       * @param {object} component
       * @param {string} entityId
       * @param {object} entity
       * @return {string} hex color used to paint the component
       */
      Track.prototype.getColor = function( component, entityId, entity ){

        return component && component.color ||
          this.getSelectedEntityColor( entityId ) ||
          this.getEntityOverviewColor( entity) ||
          entity && entity.color ||
          this.color ||
          this.reference.color;
      };

      /**
       * @desc Returns the color of selected entities if the given entity is selected, undefined otherwise
       * @param {string} entityId
       * @return {string} colr
       */
      Track.prototype.getSelectedEntityColor = function( entityId ){
        return this.isSelected( entityId ) && Track.SELECTED_ENTITY_COLOR;
      };

      /**
       * @desc Uses the color of the category in overview to which the entity belongs, to paint the entity,
       * return undefined if useOverviewForEntityColor is not declared in the registry for this track
       * or no color in the overview corresponds to the v
       * @param {object} entity
       * @return {string} color
       * @todo EXPERIMENTAL !!
       */
      Track.prototype.getEntityOverviewColor = function( entity ){
        var field = this.useOverviewForEntityColor;
        var value = field && entity && entity.data &&
          entity.data[field];
        return value && Overview.getColor( value );
      };

      /**
       * @desc Returns true if a feature with the given id was selected
       * @param {string} id of an entity or component
       * @return {boolean} isSelected
       */
      Track.prototype.isSelected = function( id ){
        return this.selected.entities[id] || this.selected.components[id];
      };

      /**
       * @return {list} Returns the list of entities corresponding to selected ids. If an id does not
       * correspond to any entity in the current entities pool, it is ignored.
       * @TODO Need testing
       */
      Track.prototype.getSelectedEntities = function(){
        var self = this;
        return self.selected && self.selected.entities && _.transform( self.selected.entities, function(res, val, id){
          var e = self.entities[id];
          return e && res.push(e);
        }, []);
      };

      /**
       * @desc Empties the hash of selected entities
       */
      Track.prototype.deselectAll = function(){
        if( self.selected && self.selected.entities ){
          self.selected.entities = {};
        }
      };

      /**
       * @desc Adds an entity to the hash of selected entities
       * @param {string} entityId
       */
      Track.prototype.selectEntity = function( entityId ){
        this.selected.entities[entityId] = 1;
      };

      /**
       * @desc Selects all loaded entities which names start with 'query'
       * @param {string} query
       */
      Track.prototype.autoselectEntity = function( query ){

        var self = this;
        _.each( self.getEntities(), function( entity, entityId ){
          if( entity && entity.name && _.startsWith(entity.name, query) ){
            self.selectEntity( entityId );
          }
        });
      };

      /**
       * @desc Adds or removes an entity from the hash of selected entities
       * @param {string} entityId
       */
      Track.prototype.triggerSelectedEntity = function( entityId ){
        if( ! entityId ) return;

        if( !this.selected.entities[entityId] ){
          this.selected.entities[entityId] = true;
        } else {
          delete this.selected.entities[entityId];
        }

        this.redraw();
      };

      /**
       * @desc Jumps to the location containing all the selected entitites
       */
      Track.prototype.jumpToSelected = function(){

        if ( this.hasSelectedEntities() ){

          var selected = this.getSelectedEntities();
          var bounds = DataEngine.getEntitiesBounds( selected, this.filter );
          if( bounds.start && bounds.end ){
            this.getReference().updateInterval( bounds.start, bounds.end, UpdateModeEnum.MOVE );
          } else {
            $log.warn("All selected entities are virtual (i.e.  do not have proper start/end)");
          }

        } else {
          $log.warn("Selected entities no more in reach");
          toastr.warn("Selected entities no more in reach");
        }
      };

      /**
       * @return {boolean} true if at least one id of the hash of the selected entities corresponds
       * to an entity of the current pool of entities.
       */
      Track.prototype.hasSelectedEntities = function(){
        var self = this;
        var selected = this.selected && this.selected.entities;
        return _.some( selected, function( v, eId){ return self.entities && self.entities[eId]; } );
      };


     /**
       * @desc Transforms the REAL x coordinate of an entity in the reference, to a VIEW coordinate
       * Adjusts positions to make sure that juxtaposing elements stay juxtaposed (no holes between)
       */
      Track.prototype.toViewAdjusted = function( start, end ){
        var adj = this._getAdjustment();
        var aStart = this.toView( start ) - adj;
        var aEnd = this.toView( end ) + adj;
        var refWidth = this.reference.getWidth();

        // Artificially extending coordinates if the view is less than three pixels
        if( aEnd - aStart < 3 ){
          aStart -= 1.5;
          aEnd += 1.5;
        }

        var newstart = aStart < 0 ? 0 : aStart;
        var newEnd = aEnd > refWidth ? refWidth : aEnd;

        return {start: newstart, end: newEnd};
      };


      /**
       * @desc Transforms the REAL x coordinate of an entity in the reference,
       * to VIEW coordinate. The minimum coordinate is 0.
       * @param {interger} x coordinate to transform
       * @return {float} The coordinate inside the reference transformed to a coordinate inside the view. Returns 0 if x < start
       * @deprecated When view interval is much bigger than reference interval, there are holes between juxtaposing elements. Use toViewAdjusted instead.
       */
      Track.prototype.toView = function( x ){

        if( _.isUndefined(x) ){
          throw("toView needs valid x parameter");
        }

        return Track.transform( this.getIntervalParam('start'), this.getIntervalParam('end'), 0, this.reference.getWidth(), x );
      };

      /**
       * @private
       * @desc Transforms a position from an interval into another. If the position is out of bounds of the first interval,
       * it is set to the bounds of the second interval
       * @param {integer} x Position to transform
       * @return {float} position form one interval transformed into another.
       */
      Track.transform = function( oldStart, oldEnd, newStart, newEnd, x ){

        if( x < oldStart ){ return newStart; }
        if( x > oldEnd ){ return newEnd; }
        return newStart + ( x - oldStart ) / ( oldEnd - oldStart ) * ( newEnd - newStart );
      };


      /**
       * @desc
       * Calculates the adjustment necessary to keep juxtaposing elements still juxtaposing after the transformation
       * The main idea of qdjustment is to keep elements that are adjacent in reference, still adjecent in the view
       * @private
       * @return {integer}
       */
      Track.prototype._getAdjustment = function(){
        return _.round(this.reference.getWidth() / ( (this.getIntervalParam('end') - this.getIntervalParam('start')) * 2 ));
      };


      /**
       * @desc Opens in a new tab the first link declared for the track, for the given entityId
       * @param {string} entityId
       */
      Track.prototype.openLink = function( entityId ){
        if( entityId ){
          var link = this.links && _.values(this.links)[0];
          if( link ){
            var url = link({
              ref       : this.getIntervalParams(),
              entity_id : encodeURIComponent( entityId )
            });
            $window.open( url );
          } else {
            toastr.warning("This track does not supports external links");
          }
        }
      };


      /**
       * @desc Returns the height of this track. Given the value of the adaptativeHeight flag,
       * the height can be fixed (entities height change given their number to fill the available space)
       * or dynamic (depending on the number of entities)
       * @param {integer} nbLanes Number of lanes that will be displayed in the track
       * @return {float} height
       */
      Track.prototype.getHeight = function( nbLanes ){

        nbLanes = nbLanes || 0;

        if( this.adaptativeHeight ){
          return ( nbLanes ) * Track.ADAPTATIVE_HEIGHT_FACTOR;
        } else {
          return this.height;
        }
      };

      /**
       * @desc Returns the filter declared for this track
       * @return {object} filter
       */
      Track.prototype.getFilter = function(){
        return this.filter;
      };


      /**
       * Calculates the height of lanes displayed on the track and the vertical
       * space between lanes
       * @param {float} height
       * @param {integer} nbLanes
       * @returns {object} {entityHeight:..., separationHeight:...}
       * @todo Should be ( nbLanes - 1 ) to not draw margins
       */
      Track.getVerticalInterval = function( height, nbLanes ){

        var separationHeight = height / ( nbLanes );
        var entityHeight = _.round( separationHeight / Track.ENTITY_HEIGHT_FACTOR );
        return { entityHeight: entityHeight, separationHeight: separationHeight };
      };


      /**
       * @desc Creates a list of groups, each group containing a list of lanes.
       * Groups are ordered by value of the field by which they were grouped
       * @param {object} entities
       * @param {function} entityFilter (optional) Function that will decide if an entity should be displayed
       * @param {string} lanesGroupConfig (optional) Property used to create groups of lanes
       * @return {}
       */
      Track.createGroupedLanes = function( entities, entityFilter, lanesGroupConfig ){

        var groups = [];

        if( !entities ){ return groups; }
        var objects = _.map( entities, function(entity, entityId){ return { entity: entity, entityId: entityId }; });

        _.each( Track.createGroups( entities, lanesGroupConfig ), function( group, groupName ){

          groups.push( {
            name: groupName,
            conf: lanesGroupConfig,
            lanes: Track.createLanes( group, entityFilter )
          } );
        });

        groups = _.orderBy( groups, 'name' );
        return groups;
      };

      /**
       * @desc Groups together entities with the same value for the data property defined by lanesGroupConfig.field
       * @example
       * { e1: {data:{strand:'+'}}, e2: {data:{strand:'-'}} } => { '+' : { e1: {data:{strand:'+'}} }, '-' : {e2: {data:{strand:'-'}} }
       * @param {hash} entities Hash of entities as { entityId : entity }
       * @param {object} lanesGroupConfig Configuration for grouping together entities
        EX: { "field": "strand" }
       * @return {hash} groups
       */
      Track.createGroups = function( entities, lanesGroupConfig ){
        var groupField = lanesGroupConfig && lanesGroupConfig.field;
        return _.transform( entities, function(groups, entity, entityId){
          var groupName = entity && entity.data && entity.data[groupField];
          if( ! _.has(groups, groupName) ){ groups[groupName] = {}; }
          groups[groupName][entityId] = entity;
        }, {});
      };

      /**
       * @desc Creates the minimum number of lanes with non intersecting entities.
       * Virtual entities ( which have no start/stop declared ) are added each on a separate lane)
       * Logic inspired by https://github.com/chmille4/Scribl/blob/master/src/Scribl.track.js
       * @param {object} entities
       * @param {function} entityFilter (optional) Function that will decide if an entity should be displayed
       * @return {list} lanes List of lanes. each lane is a list of objects. ex: [ [{}, {}], [{}] ]
       * @todo TEST
       */
      Track.createLanes = function( entities, entityFilter ){

        var lanes = [];
        if( !entities ){ return lanes; }
        var objects = _.map( entities, function(entity, entityId){ return { entity: entity, entityId: entityId }; });
        // FILTER
        if( entityFilter){ objects = _.filter( objects, function(o){ return entityFilter( o.entity );}); }
        // SORT
        objects = _.sortBy( objects, 'entity.end' );

        _.each( objects, function( object ){
          var lane = Track.laneForEntity( lanes, object.entity );
          lane.push( object );
        });

        return lanes;
      };

      /**
       * @desc Finds the best lane to which add this entity. If no existing lane is compatible,
       * adds a new lane to lanes and returns it.
       * @param {list} lanes
       * @param {object} entity Entity
       * @param {integer} separator (optional) Minimal required space between two entities so they appear on the same lane
       * @return {list} lane
       */
      Track.laneForEntity = function( lanes, entity, separator ){

        separator = separator || 0;
        // Can the entity be added to an existing lane ?
        var lane = _.find( lanes, function(lane){
          var lastLaneObject = _.last(lane);
          var lastLaneEntity = lastLaneObject && lastLaneObject.entity;
          return ! _.isUndefined( entity.start ) && ! _.isUndefined(lastLaneEntity.end) && entity.start > (lastLaneEntity.end + separator);
        });

        if( lane ){ return lane; } else {
          lane = [];
          lanes.push(lane);
          return lane;
        }
      };


      /**
       * @desc Returns the list of entity ids corresponding to current interval and filters.
       * The list of entities to display will be either the entities inside the interval or
       * the list of entity filters if submitted
       * @param {array} filter (optional) The filter contains
       * an ordered list of entity filters, used to render entities is specific order, and a hash of category filters,
       * used to show/hide entities and components given the content of their data hash
       * @param {object} interval (optinal) If provided, only entities that are not outside the interval are added to lanes
       * @return {list} entityIds
       * @todo Is currently not compatible with entity synonyms !
       * @deprecated Using createLanes now
       */
      Track._getOrderedFilteredEntityIds = function( entities, filter, interval ){

        if( !entities ){ return []; }

        var entityFilter = filter && filter.getEntityFilters();
        if( _.isEmpty(entityFilter) ){
          return _.transform( entities, function(res, entity, entityId){
            if( ! DataEngine.isOutsideInterval( entity, interval) ){
              res.push(entityId);
            }
          }, []);
        } else {
          return entityFilter;
        }
      };

      return Track;
  }

})();
